<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car application</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css"
        rel="stylesheet" /> <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="css/chosen.css" type="text/css">

</head>

<body>
    <div class="d-flex bg-light" id="wrapper">
        <div class="bg-dark" id="sidebar-wrapper">
            <div class="sidebar-heading text-white">Админ панел</div>
            <div class="list-group">
                <button type="button" class="list-group-item list-group-item-action mt-2 option-btn"
                    id="option-brand">Марки</button>
                <button type="button" class="list-group-item list-group-item-action mt-2 option-btn"
                    id="option-molel">Модели</button>
                <button type="button" class="list-group-item list-group-item-action mt-2 option-btn"
                    id="option-transmission">Скоростни кутии</button>
                <button type="button" class="list-group-item list-group-item-action mt-2 option-btn"
                    id="option-coupe-type">Типове на купето</button>
                <button type="button" class="list-group-item list-group-item-action mt-2 option-btn"
                    id="option-equipment">Оборудвания</button>
                <button type="button" class="list-group-item list-group-item-action mt-2 option-btn"
                    id="option-fuel">Горива</button>
                <button type="button" class="list-group-item list-group-item-action mt-2 option-btn"
                    id="option-country">Държави на производство</button>
                <button type="button" class="list-group-item list-group-item-action mt-2 option-btn"
                    id="option-car">Коли</button>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark border-bottom">
                <button class="btn btn-primary" id="menu-toggle">Опции на админ панела</button>
                <button class="btn btn-primary ml-2" id="btn-add" data-toggle="modal"
                    data-target="#exampleModal">Добавяне</button>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid bg-light">
                <h3 class="text-center mt-2 mb-2" id="admin-head"></h3>
                <table class="table table-striped table-bordered table-responsive border-0 text-center"
                    id="admin-table">
                    <thead class="thead-dark">
                    </thead>
                    <tbody>
                    </tbody>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file</label>
                      </div>
                      <button type="button" class="btn btn-primary"
                    id="save-file">Марки</button>
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title">New message</h5>
                    <button type="button" id="x-btn" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="modal-body" class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="save-update-btn">Запази</button>
                    <button type="button" class="btn btn-secondary" id="btn-cancel"
                        data-dismiss="modal">Затвори</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/request_helper.js"></script>
    <script type="text/javascript" src="js/combo_box_utility.js"></script>
    <script type="text/javascript" src="js/admin_table.js"></script>
    <script type="text/javascript" src="js/controller/brandController.js"></script>
    <script type="text/javascript" src="js/controller/modelController.js"></script>
    <script type="text/javascript" src="js/controller/transmissionController.js"></script>
    <script type="text/javascript" src="js/controller/coupeTypeController.js"></script>
    <script type="text/javascript" src="js/controller/equipmentController.js"></script>
    <script type="text/javascript" src="js/controller/fuelController.js"></script>
    <script type="text/javascript" src="js/controller/countryController.js"></script>
    <script type="text/javascript" src="js/controller/carController.js"></script>
    <script type="text/javascript" src="js/admin.js"></script>
</body>

</html>